<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manage.cs">
    <Files>
      <File FileName="Assets/Scripts/CheckGroundUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotationInfinity.cs" Line="34" Column="2" />
      <File FileName="Assets/Scripts/Manage.cs" Line="123" Column="39" />
      <File FileName="Assets/Scripts/SetRandomStarsManager.cs" Line="30" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>